.shop-container {
  display: flex;
}

.products-display {
  margin: 0px auto;
  width: 80%;
}
.shop-summery {
  width: 20%;
  background-color: rgba(255, 153, 0, 0.3);
  overflow: hidden;
  /* text-align: center; */
  position: -webkit-sticky;
  position: sticky;
  top: 80px;
  height: 100vh;
  padding: 0px 30px;
}
.products-grid {
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  row-gap: 50px;
  justify-items: center;
  /* overflow-y: scroll; */
}

@media screen and (max-width: 800px) {
  .products-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
